{
  "name": "Jaat Global",
  "short_name": "Jaat Global",
  "description": "Jaipur blue pottery and brass gift décor export.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f2ea",
  "theme_color": "#082033",
  "lang": "en",
  "icons": [
    {
      "src": "assets/logo-mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
